DICOM-module/View/DicomV.xaml

<Window x:Class="DICOM_module.View.DicomV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DICOM_module.View"
        mc:Ignorable="d"
        Title="DicomV" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Open DICOM" Command="{Binding OpenDicomFolder}"/>
        <ListView Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding zipFolders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zip Folders" DisplayMemberBinding="{Binding filename}"/>
                    <GridViewColumn Header="Email Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBox Text="{Binding txtEmailAddress , UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                                    <Button Content="Send" Command="{Binding sendEmail}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
